events { worker_connections 1024; }

http {
    server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/robo.crt;
        ssl_certificate_key /etc/nginx/certs/robo.key;

        # location /grafana/ {
        location / {
            proxy_pass http://localhost:3000/;
        }

    }
}
