events { worker_connections 1024; }

http {
    server {

        listen 80;
        root /usr/share/nginx/www;
        index index.html index.htm;

        # location /grafana/ {
        location / {
            proxy_pass http://localhost:3000/;
        }

    }
}
